{
	"name": "widestring-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/compiler-rs": "^0.1.6",
		"@astrojs/mdx": "^5.0.2",
		"@astrojs/solid-js": "6.0.1",
		"@iconify-json/majesticons": "^1.2.4",
		"@iconify-json/simple-icons": "^1.2.74",
		"@tailwindcss/vite": "^4.2.2",
		"@types/knuth-shuffle-seeded": "^1.0.2",
		"astro": "^6.0.7",
		"immutable": "^5.1.5",
		"knuth-shuffle-seeded": "^1.0.6",
		"mdast-util-to-string": "^4.0.0",
		"psl": "^1.15.0",
		"reading-time": "^1.5.0",
		"rehype-mathjax": "^7.1.0",
		"remark-custom-header-id": "^1.0.0",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"sharp": "^0.34.5",
		"solid-js": "^1.9.11",
		"tailwindcss": "^4.2.2",
		"tinyglobby": "^0.2.15",
		"unist-builder": "^4.0.0",
		"unist-util-filter": "^5.0.1",
		"unist-util-visit": "^5.1.0",
		"unplugin-icons": "^23.0.1",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/mdast": "^4.0.4",
		"mdast-util-mdx-jsx": "^3.2.0",
		"vfile": "^6.0.3"
	},
	"pnpm": {
		"patchedDependencies": {
			"psl": "patches/psl.patch"
		}
	},
	"packageManager": "pnpm@10.32.0"
}
